

test: content/posts
#	hugo server -D
	hugo server -D --bind 45.33.125.74 --baseURL http://45.33.125.74/


content/posts: blogposts-craig.lien.com
	cp blogposts-craig.lien.com/[0-9]* content/posts/

blogposts-craig.lien.com:
	echo Need to clone $@
